<!DOCTYPE html>
<html>
<head>
    <title>Simple Web App</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div id="display"></div>
    <button id="send">SEND</button>
    <script src="./script.js"></script>
</body>
</html>